 [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4
思路：到第i个元素的最长子序列长度dp[i]，则 dp[i] = max(dp[i-1],...dp[0]) + 1

Java:
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] max = new int[n];
        max[0] = 1;
        for (int i = 1; i < n; i++) {
            int maxi = 0;
            for (int j = i-1;j >= 0; j--) {
                if (nums[j] < nums[i] && max[j] > maxi) {
                    maxi = max[j];
                }
            }
            max[i] = maxi + 1;
        }
        return Arrays.stream(max).max().getAsInt();
    }
}

Golang:
func lengthOfLIS(nums []int) int {
    n := len(nums)
    dp := make([]int, n)
    dp[0] = 1
    max := 1
    for i := 1; i < n; i++ {
        temp := 0
        for j := i - 1; j >= 0; j-- {
            if (nums[i] > nums[j]) && (dp[j] > temp) {
                temp = dp[j]
            }
        }
        dp[i] = temp + 1
        if dp[i] > max {
            max = dp[i]
        }
    }
    return max
}