给定一个整数 n, 返回从 1 到 n 的字典顺序。
例如，给定 n =1 3，返回 [1,10,11,12,13,2,3,4,5,6,7,8,9] 。

func lexicalOrder(n int) []int {
    res := make([]int, n)
    cur := 1
    for i := 0; i < n; i++ {
        res[i] = cur
        if cur * 10 <= n {
            cur *= 10
        } else {
            if cur >= n {
                cur /= 10
            }
            cur++
            for {
                if (cur % 10 == 0) {
                    cur /= 10
                } else {
                    break
                }
            }
        }
    }
    return res
}