leetcode392.
给定字符串 s 和 t ，判断 s 是否为 t 的子序列。
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。
关键点，使用“双指针”法。
Golang:
func isSubsequence(s string, t string) bool {
    si := 0
    ti := 0
    lenS := len(s)
    lenT := len(t)
    for ;; {
        if (si >= lenS || ti >= lenT) {
            break
        }
        if s[si] == t[ti] {
            si = si + 1
        }
        ti = ti + 1
    }

    return si == lenS 
}

Java：
class Solution {
    public boolean isSubsequence(String s, String t) {
        int lenS = s.length();
        int lenT = t.length();
        if (lenS > lenT) {
            return false;
        }

        int si = 0;
        int ti = 0;
        while (si < lenS &&  ti < lenT) {
            if (s.charAt(si) == t.charAt(ti)) {
                si++;
            }
            ti++;
        }
        return si == lenS;
        
    }
}