和谐数组是指一个数组里元素的最大值和最小值之间的差别 正好是 1 。
现在，给你一个整数数组 nums ，请你在所有可能的子序列中找到最长的和谐子序列的长度。

思路：
1）先排序：
1 2 2 2 3 3 5 7
2）如果nums[i] - nums[begin] > 1，就begin++向右移动；==1则说明满足差值为1， i - begin + 1就是区间长度。
3）找到最大的一个区间即为结果。

func findLHS(nums []int) int {
    n := len(nums)
    if n == 1 {
        return 0 
    }
    sort.Ints(nums)
    res := 0
    begin := 0
    for i := 1; i < n; i++ {
        for {
            if begin >= i {
                break
            }
            if (nums[i] - nums[begin]) > 1 {
                begin++
            } else {
                break
            }
        }
        if (nums[i] - nums[begin]) == 1 {
            temp := i - begin + 1
            if temp > res {
                res = temp
            }
        }
    }
    return res
}