leetcode 300题
 [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4
思路：找选第i个元素的最大长度max[i]，则 max[i] = max(max[i-1],...max[0]) + 1
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null) {
            return 0;
        }
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] max = new int[n];
        max[0] = 1;
        for (int i = 1; i < n; i++) {
            int maxi = 0;
            for (int j = i-1;j >= 0; j--) {
                if (nums[j] < nums[i] && max[j] > maxi) {
                    maxi = max[j];
                }
            }
            max[i] = maxi + 1;
        }
        return Arrays.stream(max).max().getAsInt();
    }
}